<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_view_contact"
        android:title="@string/action_edit_contact"
        android:icon="@drawable/ic_action_edit_contact"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_delete_contact"
        android:title="@string/action_delete_contact"
        android:icon="@drawable/ic_action_delete_contact"
        app:showAsAction="ifRoom"/>

</menu>